/* start navbar css */

.nav-bar{
    position: sticky;
    top: 0px;
    border-bottom: 0.0625rem solid rgb(230, 229, 229);
    z-index: 1000;
    background-color: white;
}
.nav-bar > div{
    max-width: 75rem;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    margin: 0px auto;
    height: 97px;
    min-width: 1064px;
}
.logo {
    grid-column-start: 1;
    grid-column-end: 1;
    background-image: "https://weedmaps.com/static/images/wm-logo-mini-black-smile.svg";
    justify-self: center;
    display: grid;
}
.logo > div {
    align-self: center;
}
.header-content{
    
    justify-content: center;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 12;
    display: flex;
    flex-direction: column;
};

.bakery-search{
    width: -webkit-fill-available;
    height: 2.125rem;
    padding: 1rem 0px 0.875rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    // background-color: rgb(204, 204, 204);
};
.bakery-search-bar {
    width: 100%;
    max-width: 45.625rem;
    display: flex;
    position: relative;
}
.bakery-search-bar > input {
    width: -webkit-fill-available;
    display: grid;
    height: 2.125rem;
    background-color: rgb(204, 204, 204);
    padding-left: 2.3125rem;
    border-radius: 5px;
};
.search-icon{
    display: grid;
    align-self: center;
    justify-self: center;
}
.search-icon-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 2.125rem;
    width: 2.25rem;
}

.nav-user-info{
    position: relative;
    height: 24px;
    width: 24px;
    padding-right: 0.5rem
}
.search-options{
    width: -webkit-fill-available;
    height: 2.125rem;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    // background-color: rgb(204, 204, 204);
};

.search-options > a {
    text-decoration: none;
    color: rgb(74, 74, 74);
    padding: 0px 0.75rem 0.5rem;
    padding-left: 0.25rem;
}
.search-options > a:hover {
    color: rgb(0, 205, 190);
    
}

.active-param {
    color: rgb(0, 205, 190) !important;
}
.auth-links{
    display:flex;
}
.auth-links > a {
    padding: 0px 1.25rem;
    margin: 0px 0.3125rem;
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: none;
    color: rgb(102, 102, 102);
    height: 2rem;
    display: flex;
    line-height: 1.875rem;
}
.auth-links > a:nth-of-type(1):hover {
    color: rgb(1, 168, 163);
}
.auth-links > a:nth-of-type(2) {
    border-width: 0.0625rem;
    border-style: solid;
    border-radius: 0.1875rem;
    border-color: rgb(0, 205, 190);
    margin-right: 1.25rem;
}
.auth-links > a:nth-of-type(2):hover {
    background-color: rgb(0, 205, 190);
    color: rgb(255, 255, 255);
}

.location-field{ 
    max-width: 12.5rem;
    width: 100%;
    height: 2.125rem;
    margin-left: 0.5rem;
    position: relative;
}
.location-field > input {
    color:rgb(74, 74, 74);
    padding: 0px 0.75rem;
    padding-left: 2.3125rem;
    padding-right: 2rem;
    height: 2.125rem;
    text-indent: 0px;
    font-size:14px;
    font-stretch:100%;
    font-style:normal;
}
.location-icon-container {
    position: absolute;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 2.125rem;
    width: 2.25rem;
}
.location-down-arrow-container{
    position: absolute;
    display: grid;
    justify-content: center;
    align-content: center;
    height: 2.125rem;
    width: 2.25rem;
    top: 0.0625rem;
    right:-1.4rem;
}
.bakery-drop-down {
    position: absolute;
    min-height: auto;
    max-height: 35rem;
    width: 100%;
    background-color: white;
    top: 2.125rem;
    padding-top: 0.5rem;
    box-shadow: rgb(102, 102, 102) 0px 0.0625rem 0.1875rem;
    border-radius: 0px 0px 0.125rem 0.125rem;
    z-index: 2;
    position: absolute;
    left: 0px;
    right: 0px;
    background-color: rgb(255, 255, 255);
    color: rgb(102, 102, 102);
    font-size: 0.875rem;
    padding-top: 0.5rem;
    scroll-behavior: smooth;
    margin: 0px;
    overflow: hidden scroll;

}
.bakery-drop-down > li > a {
    color: #666666;
    display: flex;
    width: 100%;
}
.bakery-drop-down > li {
    cursor: pointer;
    height: 3rem;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    border-radius: 0.1875rem;
    display: flex;
}
.bakery-drop-down > li.product-list-item {
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    border-radius: 0.1875rem;
    display: flex;
    height: 32px;
}
.bakery-drop-down > li:hover {
    background-color: rgb(242, 245, 245);
}
.position-icon, .product-icon{
    margin-right: 0.5rem;
    display: grid;
    align-items: center;
}
.product-icon{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    align-self: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    position: relative;
    border-radius: 5%;
    overflow: hidden;
    img{
        object-fit: fill;
        border-radius: 5%;
    }
}
.product-name-info{
    .product-name{
        font-weight: 600;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .product-info{
        color: rgb(124, 124, 124);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-transform: capitalize;
    }
}
.position-name{
    width: calc(100vw - 64px);
    color: rgb(124, 124, 124);
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    display: grid;
}

.user-info-modal {
    position: absolute;
    top: 2.375rem;
    right: 0px;
    background-color: rgb(255, 255, 255);
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
}
.user-info-modal > nav {
    min-width: 22.5rem;
}
.user-info-modal > nav > ul {
    padding: 1rem;
    margin: 0px;

}
.list-user-info-modal {
    font-size: 1rem;
    line-height: 1.5rem;
    color: rgb(74, 74, 74);
    outline: 0px;
    a:hover{
      color: rgb(74, 74, 74);
      background: rgb(242, 245, 245);
    }
}
.list-user-info-modal > a {
    padding: 0.5rem;
    border-radius: 0.1875rem;
    text-decoration: none;
    color: rgb(51, 51, 51);
}
.list-user-info-modal > a > div {
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 1.5rem 1fr;
    grid-template-areas:
    "avatar username"
    "avatar view-profile";
    width: 100%;
    
}

.separator{
    border-bottom: 1px solid rgb(230, 229, 229);
    margin: 1rem -1rem;
    
}
.avatar-list-user-info-modal{
    cursor: pointer;
    align-self: start;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    margin: 0px 0.125rem;
    transition: opacity 0.3s ease-in-out 0s;
    height: 48px;
    width: 48px;
}
.username-list-user-info-modal{
    grid-area: username / username / username / username;
    margin-left: 1rem;
    text-decoration: none;
}
.profile-list-user-info-modal{
    grid-area: view-profile / view-profile / view-profile / view-profile;
    margin-left: 1rem;
    text-decoration: none;
}
.list-user-info-modal a {
    padding: 0.5rem;
    display: flex;
}
.list-user-info-modal + li {
    margin-top: 1rem;
}
.logout-button{
    cursor: pointer;
}
.nav-user-icon-container{
    cursor: pointer;
}
