.user-show-container{
    box-sizing: border-box;
    -webkit-box-flex: 1;
    flex-grow: 1;
    height: 100%;
    .user-following{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        ul{
            max-width: 49.5rem;
            width: 100%;
            list-style: none;
            margin: 0px auto 7.5rem;
            padding: 0px;
            li{
                margin: 1rem 1rem 0px;
                .follow-container{
                    box-sizing: border-box;
                    display: grid;
                    color: rgb(74, 74, 74);
                    grid-auto-rows: auto;
                    -webkit-box-align: start;
                    align-items: start;
                    box-shadow: rgba(0, 0, 0, 0.2) 0px 0.0625rem 0.1875rem 0px;
                    grid-template-columns: 4.3125rem auto 1fr 1fr;
                    grid-template-areas:
                        "avatar subtitle open actions"
                        "avatar title title actions"
                        "avatar rating rating actions";
                    grid-template-rows: 1.25rem minmax(0px, max-content) 1.5rem;
                    background: rgb(255, 255, 255);
                    grid-column-gap: 1rem;
                    padding: 1rem;
                    border-radius: 0.1875rem;
                    .follow-toggle{
                        box-sizing: border-box;
                        justify-self: end;
                        font-weight: 600;
                        font-size: 0.875rem;
                        color: rgb(102, 102, 102);
                        font-family: proxima-nova, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
                        grid-template-areas: "order follow";
                        grid-template-columns: 1fr 1fr;
                        align-self: center;
                        display: flex;
                        -webkit-box-pack: end;
                        justify-content: end;
                        cursor: pointer;
                        grid-area: actions / actions / actions / actions;
                        .follow-button{
                            height: auto;
                            overflow: visible;
                            outline: none;
                            box-sizing: border-box;
                            -webkit-box-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            justify-content: center;
                            display: flex;
                            box-shadow: none;
                            user-select: none;
                            white-space: nowrap;
                            color: rgb(74, 74, 74);
                            font-size: 0.875rem;
                            font-weight: 600;
                            line-height: 2rem;
                            padding: 0px 0.5rem;
                            span{
                                margin-left: 0.5rem;
                            }
                        }
                    }
                    .open-status{
                        font-size: 0.75rem;
                        text-transform: uppercase;
                        line-height: 1rem;
                        grid-area: open / open / open / open;
                    }
                    .given-stars-container{
                        box-sizing: border-box;
                        display: flex;
                        -webkit-box-align: center;
                        align-items: center;
                        align-content: center;
                        font-weight: 600;
                        color: rgb(155, 155, 155);
                        font-size: 0.875rem;
                        flex-wrap: wrap;
                        line-height: 1.5rem;
                        align-self: flex-start;
                        grid-area: rating / rating / rating / rating;
                        .given-stars{
                            margin: 0px;
                            margin-right: 0.5rem;
                            padding:0px;
                            .star{
                                width: 14px;
                                height: 14px;
                                .empty-star{
                                    height: 14px;
                                    width: 14px;
                                }
                                .filled-star{
                                    height: 100%;
                                    width: 100%;
                                    div{
                                        height: auto;
                                        width: auto;
                                    }
                                }
                            }
                        }
                    }
                    .location{
                        box-sizing: border-box;
                        color: rgb(155, 155, 155);
                        font-size: 0.75rem;
                        line-height: 1rem;
                        display: inline-block;
                        max-width: 100%;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow-wrap: normal;
                        grid-area: subtitle / subtitle / subtitle / subtitle;
                        overflow: hidden;
                    }
                    .bakery-name{
                        color: rgb(74, 74, 74);
                        font-weight: 600;
                        font-family: proxima-nova, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
                        font-size: 1rem;
                        line-height: 1.25rem;
                        max-height: 2.5em;
                        grid-area: title / title / title / title;
                        margin: 0px;
                        overflow: hidden;
                        a{
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            display: -webkit-box;
                            color: rgb(74, 74, 74);
                        }
                    }
                    .bakery-avatar{
                        position: relative;
                        grid-area: avatar / avatar / avatar / avatar;
                    }
                    .bakery-avatar > div{
                        width: 4.3125rem;
                        height: 4.3125rem;
                        border-width: 1px;
                        border-style: solid;
                        border-color: rgb(230, 229, 229);
                        border-image: initial;
                        border-radius: 0.1875rem;
                        display: flex;
                        -webkit-box-align: center;
                        align-items: center;
                        align-self: center;
                        -webkit-box-pack: center;
                        justify-content: center;
                        position: relative;
                        overflow: hidden;
                        img{
                            width: auto;
                            height: auto;
                            border-radius: 0px;
                            object-fit: fill;
                        }
                    }
                }
            }
            li > div {
                animation: 400ms ease 0s 1 normal none running hKJDIw;
            }
        }
    }
    .user-reviews-container{
        
        width:100%;
        display: flex;
        justify-items: center;
        flex-direction: column;
        .reviews-container{
            max-width: 49.5rem;
            width: 100%;
        }
    }
    .user-header{
        display: grid;
        grid-template-areas:
            "avatar username edit-profile"
            "avatar about edit-profile"
            "avatar panel edit-profile";
        grid-template-columns: 6rem 1fr auto;
        background-color: rgb(255, 255, 255);
        max-width: 75rem;
        grid-template-rows: auto auto 1fr;
        grid-column-gap: 1rem;
        padding: 1rem;
        margin: 0px auto;
        grid-row-gap: 0.5rem;
        .avatar-container{
            align-self: start;
            grid-area: avatar / avatar / avatar / avatar;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(230, 229, 229);
            border-image: initial;
            border-radius: 50%;
            img{
                width: auto;
                height: auto;
                object-fit: fill;
                border-radius: 50%;
                max-width: 100%;
                vertical-align: middle;
                border-style: none;
            }
        }
        .username-container{
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 2.5rem;
            color: rgb(74, 74, 74);
            grid-area: username / username / username / username;
        }
        .about-container{
            color: rgb(74, 74, 74);
            font-size: 0.875rem;
            line-height: 1.5rem;
            max-width: 46.125rem;
            grid-area: about / about / about / about;
        }
        .stats-container{
            display: grid;
            grid-template-areas: "reviews favorites following";
            justify-self: start;
            grid-area: panel / panel / panel / panel;
            grid-column-gap: 1rem;
            span{
                color: rgb(74, 74, 74);
                font-weight: bold;
            }
            .reviews-panel{
                color: rgb(155, 155, 155);
                font-size: 0.75rem;
                text-transform: uppercase;
                grid-area: reviews / reviews / reviews / reviews;
            }
            .favorites-panel{
                color: rgb(155, 155, 155);
                font-size: 0.75rem;
                text-transform: uppercase;
                grid-area: favorites / favorites / favorites / favorites;
            }
            .following-panel{
                color: rgb(155, 155, 155);
                font-size: 0.75rem;
                text-transform: uppercase;
                grid-area: following / following / following / following;
            }
        }
    }
}
@keyframes hKJDIw {
    0% {
        opacity: 0.01;
    }
    100% {
        opacity: 1;
    }
}